<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="ezzdawoud-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5161.site4now.net:8172/msdeploy.axd?site=ezzdawoud-001-site1"
    msdeploySite="ezzdawoud-001-site1"
    userName="ezzdawoud-001"
    userPWD=""
    destinationAppUrl="http://ezzdawoud-001-site1.etempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="ezzdawoud-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5161.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="ezzdawoud-001"
    userPWD=""
    destinationAppUrl="http://ezzdawoud-001-site1.etempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>